# user-crud

./: .gitignore  Dockerfile  application.properties  docker-compose.yml  env.conf  pom.xml  readme.md
docker/: Dockerfile  env.conf
src/main/java/com/lucasisrael/usercrud/: Application.java  ApplicationConfiguration.java  UserChangesHibernatePropertyCustomizer.java
src/main/java/com/lucasisrael/usercrud/controller/: AbstractUserActivityController.java  AuthenticationMethodController.java  LoginController.java  TelephoneController.java  UserController.java
src/main/java/com/lucasisrael/usercrud/domain/: AuthenticationMethod.java  AuthenticationType.java  ChangedData.java  DomainEntity.java  DomainObject.java  Email.java  LoginDTO.java  Telephone.java  User.java  UserActivity.java  UserChangesInterceptor.java
src/main/java/com/lucasisrael/usercrud/domain/annotation/: TrackingUserActivity.java
src/main/java/com/lucasisrael/usercrud/filter/: SimpleCORSFilter.java  UserActivityHandlerInterceptor.java
src/main/java/com/lucasisrael/usercrud/login/: EmailAndPasswordUserAuthenticator.java  UserAuthenticator.java
src/main/java/com/lucasisrael/usercrud/repository/: AuthenticationMethodRepository.java  AuthenticationTypeRepository.java  ChangedDataRepository.java  EmailRepository.java  TelephoneRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/lucasisrael/usercrud/service/: AuthenticationMethodService.java  LoggedUserService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.fc59dd13.css  app.fc59dd13.css.map  chunk-vendors.ddf4dda8.css  chunk-vendors.ddf4dda8.css.map
src/main/resources/static/js/: app.6d9398cf.js  app.6d9398cf.js.map  chunk-vendors.e8a999f0.js  chunk-vendors.e8a999f0.js.map
view/: package-lock.json  package.json  vue.config.js
view/public/: index.html
view/src/: App2.vue  main.js
view/src/service/: TelehoneService.js  UserActivityService.js  UserService.js
