#spring
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false

spring.profiles.active=develop
application.name=user-CRUD
server.port=9000

# Datasource
# DDL options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/usercrud
spring.datasource.name=usercrud
spring.datasource.username=usercrud
spring.datasource.password=usercrud
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logs
logging.level.com.compsis=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=WARN
