
#Informar o local de instalacao do aplicativo
APP_HOME=/opt/usercrud

#Informar o nome do aplicativo do aplicativo
APP_NAME="user-crud.jar"

#Porta de acesso http
HTTP_PORT=9000

#Argumentos para configuracao de conexoes JMX
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=5000 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"

#Argumentos para configuracao de memória do aplicativo
JAVA_OPTS="$JAVA_OPTS -Xms64m -Xmx64m"

#Argumentos para tratamento de dumps de memória nos casos de erros
JAVA_OPTS="$JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/usercrud/heapdump.log"

#Argumentos para informar o diretório de APP_HOME como argumento da JVM, ficando disponivel como argumento e como variavel de ambiente
JAVA_OPTS="$JAVA_OPTS -DAPP_HOME=$APP_HOME"
